apply plugin: 'com.android.library'
apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'

apply from: 'common_methods.gradle'
apply from: 'dependencies.gradle'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.group
version = rootProject.ext.version

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.gigigo.ocm:content'

  publishedGroupId = 'com.gigigo.ocm'
  libraryName = 'content'
  artifact = 'ocmsdk'

  libraryDescription = 'Orchextra content sdk'

  siteUrl = 'https://github.com/Orchextra/orchextra-content-android-sdk'
  gitUrl = 'https://github.com/Orchextra/orchextra-content-android-sdk.git'

  libraryVersion = rootProject.ext.version

  developerId = 'gigigo-desarrollo'
  developerName = 'Android Gigigo'
  developerEmail = 'gigigo.desarrollo@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'variants.gradle'

def CONCURRENT_INTERACTORS = "CONCURRENT_INTERACTORS"
def RETROFIT_LOG = "RETROFIT_LOG"
def API_URL = "API_URL"
def OCM_SDK_VERSION = "OCM_SDK_VERSION"
def YOUTUBE_DEVELOPER_KEY = "YOUTUBE_DEVELOPER_KEY"
def VIMEO_ACCESS_TOKEN = "VIMEO_ACCESS_TOKEN"

android {
  compileSdkVersion project.androidCompileSdkVersion
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion project.androidMinSdkVersion
    targetSdkVersion project.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters "armeabi-v7a"
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    staging {
      debuggable true
      //      testCoverageEnabled = true
    }
    debug {
      debuggable true
      //      testCoverageEnabled = true
    }
    release {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig android.signingConfigs.debug
    }
  }

  project.android.libraryVariants.all { variant ->

    variant.productFlavors.each { flavor ->

      setVariantBuildConfigField(variant, project.apiOcm, API_URL, STRING)
      setVariantBuildConfigField(variant, project.ocmSdkVersion, OCM_SDK_VERSION, STRING)
      setVariantBuildConfigField(variant, project.concurrentInteractors,
          CONCURRENT_INTERACTORS, INT)
      setVariantBuildConfigField(variant, project.retrofitLog, RETROFIT_LOG, BOOLEAN)
      setVariantBuildConfigField(variant, project.youtubeDeveloperKey,
          YOUTUBE_DEVELOPER_KEY, STRING)
      setVariantBuildConfigField(variant, project.vimeoAccessToken,
          VIMEO_ACCESS_TOKEN, STRING)
      println("flavor: " + flavor)
      println("--**********************************************************--")
    }

    /* def bundleTask = tasks["bundle${name.capitalize()}"]
     artifacts {
       archives(bundleTask.archivePath) {
         classifier null
         builtBy bundleTask
       }
     }*/
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8 //this is 4 rx, no problem with ox 1_7
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }


  flavorDimensions "ocm"

  productFlavors {
    ocm {
      dimension "ocm"
    }
  }

  defaultPublishConfig "ocmRelease"
}

jacocoAndroidUnitTestReport {
  excludes += ['**/BuildConfig*.*']
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

//configurations {
//  ocmReleaseImplementation
//  ocmStagingImplementation
//  ocmDebugImplementation
//}

if (android.productFlavors.size() > 0) {
  android.libraryVariants.all { variant ->
    // Publish a main artifact, otherwise the maven pom is not generated
    //if( variant.name == android.defaultPublishConfig ) {
    def bundleTask = tasks["bundle${name.capitalize()}"]
    artifacts {
      println('BUNDLE!' + bundleTask.archivePath)
      println('classifier!' + variant.name)
      println('builtBy!' + bundleTask.name)
      archives(bundleTask.archivePath) {
        classifier variant.name
        builtBy bundleTask
      }
    }
  }
  //}
}
//variant.name

task finalize {
  doFirst {
    tasks.assembleOcmDebug.execute()
    tasks.assembleOcmRelease.execute()
    tasks.assembleOcmStaging.execute()
  }

  println('finally!')
}
finalize.dependsOn(ocmsdk: install)
//install.finalizedBy(finalize)
install.dependsOn(ocmsdk: build)

dependencies {
  //TEST
  testImplementation project.testLibraries.junit
  testImplementation project.testLibraries.mockito

  implementation fileTree(dir: 'libs', include: ['*.jar']) //youtube

  api 'com.gigigo.orchextra:core:3.0-RC13-S'
  api 'com.gigigo.orchextra:geofence:3.0-RC13-S'
  api 'com.gigigo.orchextra:indoorpositioning:3.0-RC13-S'
  api 'com.gigigo.orchextra:scanner:3.0-RC13-S'

  //google Support/CustomTabs/playServices
  api project.libraries.androidSupportDesign
  api project.libraries.androidCustomtabs

  api project.libraries.playServicesBase
  api project.libraries.playServicesLocation
  api project.libraries.playServicesGcm

  //gigigo Lib
  api project.libraries.ggglib
  api project.libraries.gggJavaLib

  //Dagger
  implementation project.libraries.dagger
  annotationProcessor project.libraries.daggerCompiler

  //Image Loader Glide/Blur
  api project.libraries.imageloaderGlideBlur

  //Orchextra
  //  stagingApi(project.libraries.orchextrasdkStaging) {
  //    transitive = true
  //    exclude module: 'support-v4'
  //  }
  //  debugApi(project.libraries.orchextrasdkDebug) {
  //    transitive = true
  //    exclude module: 'support-v4'
  //  }
  //  releaseApi(project.libraries.orchextrasdkRelease) {
  //    transitive = true
  //    exclude module: 'support-v4'
  //  }

  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  //customs Views
  api project.libraries.doubleViewPager
  api project.libraries.autofitTextView
  api project.libraries.multipleGridRecyclerView

  api project.libraries.rxAndroid
  api project.libraries.rxJava
  api project.libraries.rxRetrofit
  api project.libraries.arrow

  api project.libraries.kache

  api project.libraries.gpuImage

  api project(':vimeosdk')

  //TEST
  testImplementation project.testLibraries.junit
  testImplementation project.testLibraries.assertj
  testImplementation project.testLibraries.mockito
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'