# orchextra-content-android-sdk

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/orchextra/ocm/sample/: App.java  MainActivity.java
app/src/main/java/com/gigigo/sample/: App.java  ContentManager.java  MainActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SettingsActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/gigigo/sample/main/: MainActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/gigigo/sample/main/adapter/: ScreenSlidePagerAdapter.java
app/src/main/java/com/gigigo/sample/settings/: ProjectData.java  SettingsActivity.java
app/src/main/java/com/gigigo/sample/splash/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_error.xml  ic_mistake.xml
app/src/main/res/layout/: activity_main.xml  activity_searcher_layout.xml  activity_settings.xml  fragment_screen_slide_page.xml  toolbar.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
ocmsdk/: build.gradle  common_methods.gradle  dependencies.gradle  variants.gradle
ocmsdk/src/main/java/com/gigigo/orchextra/core/controller/: Foreground.java  OcmControllerImp.java  OcmControllerImpKt.kt  OcmViewGenerator.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/controller/model/detail/: DetailElementsViewPresenter.java  DetailPresenter.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/controller/model/grid/: ContentViewPresenter.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/controller/model/searcher/: SearcherLayoutPresenter.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/api/dto/article/: ApiArticleElement.kt  ApiArticleElementRender.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/api/dto/content/: ApiContentItem.kt  ApiSectionContentData.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/api/dto/elementcache/: ApiElementCache.kt  ApiElementCachePreview.kt  ApiElementCacheRender.kt  ApiElementCacheShare.kt  CidKeyData.kt  FederatedAuthorizationData.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/api/dto/elements/: ApiElement.kt  Element.kt  Section.kt  SectionView.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/api/dto/menus/: Menu.kt  (+3 more)
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/db/: MenuDao.kt  OcmDatabase.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/rxCache/imageCache/: ImageDownloader.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/rxExecutor/: JobExecutor.java  PriorityObservable.java  PriorityWorker.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/rxRepository/: OcmDataRepository.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/rxRepository/rxDatasource/: OcmCloudDataStore.java  OcmDataStore.java  OcmDataStoreFactory.java  OcmDiskDataStore.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/data/vo/: CustomProperty.kt  Element.kt  FederatedAuthorization.kt  FederatedAuthorizationKeys.kt  FederatedAuthorizationWithKeys.kt  Menu.kt  MenuWithSections.kt  Section.kt  SectionRender.kt  SectionRenderWithInfo.kt  SectionShare.kt  SectionView.kt  SectionWithInfo.kt  Tag.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/domain/: OcmControllerKt.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/domain/entities/: DataRequest.kt
ocmsdk/src/main/java/com/gigigo/orchextra/core/domain/entities/article/: ArticleTypeSection.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/domain/entities/ocm/: OxSession.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/domain/rxInteractor/: ClearCache.java  GetDetail.java  GetMenus.java  GetSection.java  PriorityScheduler.java  SearchElements.java  UseCase.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/domain/rxRepository/: OcmRepository.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/receiver/: WifiReceiver.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/: OcmViewGeneratorImp.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/actions/: ActionHandler.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/application/: OcmSdkLifecycle.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/di/modules/: ApiModule.java  ControllerModule.java  OcmModule.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/di/providers/: OcmModuleProvider.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/model/detail/: DetailActivity.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/model/grid/: ContentGridLayoutView.java
ocmsdk/src/main/java/com/gigigo/orchextra/core/sdk/ui/: OcmWebViewActivity.java
ocmsdk/src/main/java/com/gigigo/orchextra/ocm/: OCManager.java  Ocm.java  OcmBuilder.java
ocmsdk/src/main/java/com/gigigo/orchextra/ocm/views/: UiGridBaseContentData.java  UiListedBaseContentData.java
ocmsdk/src/main/java/com/gigigo/orchextra/oxlegacy/: ActivityLifecyleWrapper.java  Presenter.java
ocmsdk/src/main/java/com/gigigo/orchextra/wrapper/: ActivityLifecyleWrapper.java  Ox3ManagerImp.java  Ox3ManagerImpl.kt  OxConfig.kt  OxManager.kt  OxManagerImpl.java  OxManagerOld.java
ocmsdk/src/main/res/drawable/: oc_read_articles_overlay.xml
ocmsdk/src/main/res/layout/: fragment_horizontal_item_pager_view.xml  ocm_more_content_item.xml  ocm_retry_content_item.xml  view_article_button_item.xml  view_blank_elements_item.xml  view_card_image_and_text_item.xml  view_preview_item.xml  view_spanned_grid_recycler_item.xml  view_webview_detail_item.xml
ocmsdk/src/main/res/values/: colors.xml  dimens.xml
ocmsdk/src/test/java/com/gigigo/orchextra/core/controller/: OcmControllerTest.java
ocmsdk/src/test/java/com/gigigo/orchextra/core/controller/model/grid/: ContentViewPresenterTest.java
ocmsdk/src/test/java/com/gigigo/orchextra/core/domain/interactors/home/: RetrieveSectionUiMenuInteractorTest.java
ocmsdk/src/test/java/com/gigigo/orchextra/core/domain/rxInteractor/: GetMenusTest.java
(+47 files in other folders)
