apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26"

  defaultConfig {
    applicationId "com.gigigo.sample"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v13:25.3.1'

  compile project(path: ':ocmsdk')
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.github.GigigoGreenLabs.imgRecogModule:vuforiaimplementation:2.6'
  compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}
