buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.applivery.gradle:applivery-deploy:1.0.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'applivery-plugin'

android {
  compileSdkVersion 25
  buildToolsVersion "26"

  defaultConfig {
    applicationId "com.gigigo.sample"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode computeVersionCode()
    versionName "1.0.0-rc." + computeVersionCode()

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v13:25.3.1'

  compile project(path: ':ocmsdk')
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.github.GigigoGreenLabs.imgRecogModule:vuforiaimplementation:2.6'
  compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}

applivery {
  try {
    appId = "59c9197a48563b7721347736"
    apiKey = API_KEY
  } catch (ex) {
    throw new InvalidUserDataException("You should define API_KEY in gradle.properties.")
  }
}

/**
 * Gets the commit number from the current Git commit. E.g. 538*/
def computeVersionCode() {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'rev-list', '--count', 'HEAD'
    standardOutput = stdout
  }
  return stdout.toString().trim().toInteger()
}
