<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

  <FrameLayout
      android:id="@+id/emptyViewLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:gravity="center"
        android:text="Empty View"
        android:textColor="#FFF"
        android:textSize="20dp"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/errorViewLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:gravity="center"
        android:text="Error getting content..."
        android:textColor="#FFF"
        android:textSize="20dp"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/content_main_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>